<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
   <header>
            <img src="./img/Logo.png" alt="logo">
               <h1>Toboolist</h1>

       </header>
           <main>
                    <div id="bottoni">
                      <button id="button-1"><strong>Add Task</strong> </button> 
                      <button id="button-2"><strong>Add Section</strong></button>
                     </div>
                          <ul>
                                <li><h2>&#9662; New Task</h2></li>
                                <li><span class="check">&#10003;</span> Quarterly Newsletter <span class="tag-blue"> Editorial </span></li>
                                <li><H2>&#9662; Today</H2></li>
                                <li><span class="check">&#10003;</span> blog post <span class="tag-blue"> Editorial</span></li>
                                <li><span class="check">&#10003;</span> Mobile app launch <span class="tag-purple">Q1 Goals</span></li>
                                <li><span class="cross">&#10007;</span> Interview jhon H. <span class="tag-green-1">Recruiting</span></li>
                                <li><span class="check">&#10003;</span> Summit update to mobile storefronts <span class="tag-orange">mobile</span></li>
                                <li><h2>&#9662; Upcoming</h2></li>
                                <li><span class="cross">&#10007;</span>Schedule meeting with Alex</span></li>
                                <li><span class="check">&#10003;</span> Homepage refresh <span class="tag-pink">Website</span></li>
                                <li><span class="check">&#10003;</span>Onboard new Sales team members <span class="tag-green-2">Sales</span></li>
                                <li><span class="check">&#10003;</span>Review editorial calendar <span class="tag-blue">Editorial</span></li>


                          </ul>


                    </main>
    
</body>
</html>